{
	"folders": [
		{
			"path": "..\\GT-VIRT-FSF-PT-06-2022-U-LOLC\\01-HTML-Git-CSS\\02-Challenge\\Assets"
		},
		{
			"path": "..\\GT-VIRT-FSF-PT-06-2022-U-LOLC\\01-HTML-Git-CSS\\02-Challenge\\Develop"
		}
	],
	"settings": {}
}